<!DOCTYPE html>

<html>

<head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <header>
            <nav>
                <ul>
                    <div class="left">
                        <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                        <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
                    </div>

                    <div class="right">
                        <li><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
                        <li><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
                        <li><button class="signin" type="button name="button">Sign In</button></li>
                    </div>
                </ul> 
            </nav>
        </header>   
        
        <div class="maincontainer">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <input type="text" name="searchbar">
            <button type="button" class="micbutton" title="Search by Voice"></button>
            <div class="buttons">
                <button class="searchbutton" type="button" name="button">Google Search</button>
                <button class="searchbutton" type="button" name="button">I'm Feeling Lucky</button>
            </div>
        </div>

        <div id="footer">
            <ul id="footlinks">
                <div class="left">
                    <li><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                    <li><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-aw-a-g4sb_test_2a!o2&gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_2a-u&utm_content=g4sb_test_2a&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1&utm_expid=.1tzV7EbIReimh-7EIKk4yw.2&utm_referrer=https%3A%2F%2Fwww.google.com%2F#!/#%3Fmodal_active=none">Business</a></li>
                    <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
                </div>
                <div class="right">
                    <li><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
                    <li><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </div>
            </ul>
        </div>
    </body>
    
</html>